{
  "name": "smart-civic-cd-routing-mysuru",
  "version": "1.0.0",
  "description": "Smart Civic Construction & Demolition (C&D) Waste Routing & Governance Platform — Mysuru",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build complete'",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build"
  },
  "keywords": ["civic", "mysuru", "waste-routing", "c&d", "governance"],
  "author": "Mysuru Civic Tech",
  "license": "MIT"
}
